<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom</artifactId>
    <version>3.3.0</version>
  </parent>
  <artifactId>ppom-portlek</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ppom-portlek</name>
  <packaging>pom</packaging>
  <description>A parent pom project that contains portlek's dependencies.</description>
  <scm>
    <url>https://github.com/parentpom/ppom-portlek</url>
    <connection>scm:git:git://github.com/parentpom/ppom-portlek.git</connection>
    <developerConnection>scm:git:ssh://github.com/parentpom/ppom-portlek.git</developerConnection>
  </scm>
  <properties>
    <!-- Minecraft/Bukkit/Spigot/Paper Library Dependencies -->
    <smartinventory.version>4.4.9</smartinventory.version>
    <bukkititembuilder.version>5.2.8</bukkititembuilder.version>
    <scoreboard.version>1.1.9</scoreboard.version>
    <version-matched.version>3.1.27</version-matched.version>
    <bukkit-location.version>3.1.13</bukkit-location.version>
    <bukkit-version.version>2.2.10</bukkit-version.version>
    <input.version>2.6.9</input.version>
    <!-- File/Configuration Dependencies -->
    <configs.version>6.1.40</configs.version>
    <transformer.version>1.4.2</transformer.version>
    <!-- Other Dependencies -->
    <equilibrium.version>3.1.11</equilibrium.version>
    <workload.version>2.3.9</workload.version>
    <replaceable.version>2.5.3</replaceable.version>
    <reflection.version>4.3.11</reflection.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>bukkit-location</artifactId>
        <version>${bukkit-location.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>bukkit-version</artifactId>
        <version>${bukkit-version.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>equilibrium</artifactId>
        <version>${equilibrium.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek.input</groupId>
        <artifactId>input-bukkit</artifactId>
        <version>${input.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek.input</groupId>
        <artifactId>input-common</artifactId>
        <version>${input.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek.input</groupId>
        <artifactId>input-paper</artifactId>
        <version>${input.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek.configs</groupId>
        <artifactId>configs-core</artifactId>
        <version>${configs.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek.configs</groupId>
        <artifactId>configs-yaml</artifactId>
        <version>${configs.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek.configs</groupId>
        <artifactId>configs-json</artifactId>
        <version>${configs.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek.configs</groupId>
        <artifactId>configs-bukkit</artifactId>
        <version>${configs.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>transformer</artifactId>
        <version>${transformer.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>SmartInventory</artifactId>
        <version>${smartinventory.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>BukkitItemBuilder</artifactId>
        <version>${bukkititembuilder.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>reflection</artifactId>
        <version>${reflection.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek.scoreboard</groupId>
        <artifactId>scoreboard-bukkit</artifactId>
        <version>${scoreboard.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek.scoreboard</groupId>
        <artifactId>scoreboard-common</artifactId>
        <version>${scoreboard.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>workload</artifactId>
        <version>${workload.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>replaceable</artifactId>
        <version>${replaceable.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>version-matched</artifactId>
        <version>${version-matched.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
